[pretrained]
# this section refers to pre-trained models that have to be present inside the pretrained/ subdirectory

# a pretrained emocl_model is the minimum requirement. Please refer to by its BASENAME without the _emocl.pt and _fields.dill 
# postfix of the filenames in the pretrained dicrecotry. It should have been put there automatically if the training 
# script was used and corresponds to the 'name' value in the emotion classifier config
emocl_model=tec

[pipeline]
# selection methods: bf_single, attention, wna (WordNet Affect), nrc (select one method)
selection_method=bf_single
# substitution methods: wordnet, distr_informed (informed distributional), 
# distr_uninfo (uninformed distributional) (select one method)
substitution_method=wordnet
# objective goals
# available: emotion, sim, lm (choose at least one, multiple comma-seperated mentions possible)
objective=emotion,sim, lm

[weights]
# specify the weights for the objective components
# if this is not set, we assume equal weight distribution
emotion=0.6
sim=0.2
lm=0.2

# the 'move up' and 'move down' parameters indicate how far the wordnet substitutor moves
# from the original synset to retrieve similar words
[wordnet]
move_up=1
move_down=1

# the following parameters apply if the corresponding component was selected as the selection component

[distr_informed]
# the number of trees the annoy package uses to build the index
# the larger the number, the longer it takes to build the index
n_trees=50
# the k_neighbors parameter indicates the number of nearest neighbors which will be considered 
# for calculating the distance to the desired target emotion centroid
k_neighbors=50
# for every of the k neighbors retrieved above, the cosine distance to the centroid of the target emotion
# will be calculated. The k_closest parameter indicates the number k of elements closest to the target emotion
# centroid that will be returned
k_closest=25

[distr_uninformed]
# this parameter defines the number of neighbors of the target word that are chosen as candidates for substitution
n_neighbors=150