[emocl]
# the name which will be used to save the trained model
# use this name in pipeline configurations to refer to a 
# specific module
name=tec
# a sub-dataset contained in the Unified Emotion Dataset
# as referenced with the 'source' key in the UED json-file
# the emotion classifier will be trained on this dataset
dataset=tec

# if you wish to choose pretrained embeddings for training,
# place them in the objective/emocl/nn/embeddings
# uncomment the line below and specify the embeddings filename
embeddings=ntua_twitter_300.txt

# specify training hyperparameters below
embeddings_dim=300
num_epochs=8
train_batch=32
embed_finetune=false
embed_noise=0.2
embed_dropout=0.3
encoder_dropout=0.4
encoder_size=250
encoder_layers=1
encoder_bidirectional=true
attention=true
attention_layers=1
attention_dropout=0.2
attention_context=false
attention_activation=tanh